<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_home"/>

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="14dp"
            android:padding="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_offers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_offers"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_tag"/>

        <TextView
            android:id="@+id/tv_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFERS"
            android:textSize="14dp"
            android:padding="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_history"/>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:padding="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_more"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            android:padding="2dp"/>

    </LinearLayout>



</LinearLayout>